<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Clínica Estética Reviver - Menu</title>
</head>
<body>
    <div id="container">
        <div>
         
            <center><img src="img/logoclinica.png" class="logo" width="70%"></center>
    
        </div>
        <center><div>
            <br>
            <br>
            <form class="tipsForm" id="tipsForm"> 
              <button type="submit" class="formSubmit">Cadastro de Paciente</button>
            </form><br><br>
            <form class="tipsForm2" id="tipsForm2"> 
                <button type="submit" class="formSubmit">Agendamento de consulta</button>   
            </form><br><br>
            <form class="tipsForm3" id="tipsForm3"> 
                <button type="submit" class="formSubmit">Agenda</button>
            </form>
        </div></center>
        
    </div>
</body>
</html>